*{
    margin: 0;
    padding: 0;
}
.main-wrapper{
    display: flex;
    flex-direction: column;
    align-items: center;   
}
.input-field input{
    width: 150px;
    height: 30px;
    box-sizing: border-box;
    border-radius: 10px;
    border: 1px solid lightgrey;
    padding-left: 5px;
    padding-right: 5px;
}
.control-panel{
    width: 150px;
}
.control-panel-line{
    display: flex;
}
.control-panel-div-element{
    width: 30px;
    height: 30px;
    box-sizing: border-box;
    padding: 1px;
}
.control-panel-element{
    width: 100%;
    height: 100%;
    border: 0;
    border-radius: 10px;
    background: lightgrey;
}
.control-panel-element:focus,
.input-field input:focus{
    outline: none;
}
.zero{
    width: 60px;
}
.left-part-last-line{
    display: flex;
    flex-direction: column;
}
.left-part-last-line div{
    display: flex;
}
.right-part-last-line{
    height: 60px;
}
.active-button{
    background: orange;
}