@canvas-width: 500px;
@canvas-height: 300px;
@settings-width: 60px;
@settings-background: lightgrey;
@border: 1px;

*{
    padding: 0;
    margin: 0;
}
.wrapper{
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.paint-body{
    display: flex;
    
    &__settings{
        width: @settings-width;
        height: @canvas-height;
        border: @border solid @settings-background;
        background-color: @settings-background;
    }

    &__canvas-conteiner{
        width: @canvas-width;
        height: @canvas-height;
        border: @border solid @settings-background;
    }
}

.settings{
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    &__menu{
        width: 100%;
        font-size: 10px;

        & input{
            border: none;
            width: 100%;
        }
    }

    &__position{
        width: 100%;
        text-align: center;
        font-size: 10px;
    }
}

