*{
    margin: 0;
    padding: 0;
}

.wrapper{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: radial-gradient(circle, #cbd250, #61c977, #00b6a5, #009bbf, #247bb5);
}

.canvas-body{
    border: 1px solid black;
    background-color: white;
}