*{
    margin: 0;
    padding: 0;
}
.wrapper{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-self: center;
}

.system{
    width: 100%;
    height: 100%;
    display: flex;

    &__settings{
        width: 20%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: lightgreen;
    }

    &__canvas{
        width: 80%;
        height: 100%;
        box-sizing: border-box;
        border: 1px solid lightgreen;
    }
}

.settings{
    &__form{
        width: 90%;
        height: 60%;
    }
}

.form{
    &__element{
        display: flex;
        flex-direction: column;
        margin-top: 2px;
        margin-bottom: 2px;
    }
}

.element{
    &__inputs{
        display: flex;
    }
}

.input-style{
    box-sizing: border-box;
    width: 60%;
    height: 25px;
}

.button-style{
    display: block;
    box-sizing: border-box;
    width: 40%;
    height: 25px;
}